<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./quero-trabalhar-na-enext/assets/css/estilos.css">
    <link rel="stylesheet" href="./quero-trabalhar-na-enext/assets/css/fonts.css">
    <link rel="stylesheet" href="./quero-trabalhar-na-enext/assets/css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./quero-trabalhar-na-enext/assets/css/responsivo.css">
    <link rel="stylesheet" href="./quero-trabalhar-na-enext/assets/css/animações.css">
    <title> Poçoes </title>
</head>
<body>

    <header>

        <div class="logo">
            <a href="#home">   <strong> MERLIN'S </strong>  <h13>  POTIONS </h13> </a>
            <span> fine potions since 1026 </span>
        </div>

        <div class="pesquisa">
            <i class="fa fa-search"> </i>
            <input type="search" name="pesquisar" id="pesquisar"  placeholder= "procure nosso estoque">
            </div>

        <nav> 
        <ul class="cabecalho">
            <li><a href=""> Potions </a></li>
            <li><a href=""> Ingredients </a></li>
            <li><a href=""> Books </a></li>
            <li><a href=""> Supplies </a></li>
            <li><a href=""> Charms </a></li>
            <li><a href=""> Clearance! </a></li>
        </ul>
       
        <div class="menuicon"> 
            <button onclick="menuShow(), toogleMenu()"> <img src="./quero-trabalhar-na-enext/assets/images/1308367-200.png" alt="Menu" class="icon" width="50px"></button>
        </div>

        
    </nav>
    
        <div class="menumobile">

            
            <div class="pesquisa">
                <i class="fa fa-search"> </i>
                <input type="search" name="pesquisar" id="pesquisar"  placeholder= "procure nosso estoque">
        </div>

            <ul class="cabecalho">
                <li><a href=""> Potions </a></li>
                <li><a href=""> Ingredients </a></li>
                <li><a href=""> Books </a></li>
                <li><a href=""> Supplies </a></li>
                <li><a href=""> Charms </a></li>
                <li><a href=""> Clearance! </a></li>
            </ul>



    </header>

    <main class="container1"> 




        <div class="textoprincipal">
           <h7> Potions </h7>
        </div>

        <div class="pocoes">

            <div class="aging">
                <img src="./quero-trabalhar-na-enext/assets/products/aging-potion.png" alt="imagem1" class="thumbnail" onclick="openLightbox('quero-trabalhar-na-enext/assets/products/aging-potion.png')">
                <span> Aging Potion - <strong> $29.99 </strong> </span>
            </div>

            <div id="lightbox" class="lightbox">
                <span class="close" onclick="closeLightbox()">&times;</span> 
                <div class="conteudo" id="slide-in-fwd-center"> 
                    <img src="./quero-trabalhar-na-enext/assets/products/aging-potion.png" alt="Imagem1" width="408px">
                    <h1> Aging Potion </h1>
                    <h2> Use/Effect: </h2>
                    <span> Causes the Drinker to advance in age </span>

                    <h3> Ingredients: </h3>
                    <ul> 
                        <li>Red Wine </li>
                        <li>Prune Juice</li>
                        <li>Hairy Fungus</li>
                        <li>Tortoise Shell</li>
                        <li> Caterpillar </li>
                        <li>Bat tongue</li>
                    </ul>

                    <h4> Price: </h4>
                    <strong> $29.99 </strong>

                    <button>Add to Cart </button>
                </div>
              

            
              </div>

            <div class="Bulgeye">
                <img src="./quero-trabalhar-na-enext/assets/products/bulgeye-potion.png" alt="Poção 2" class="thumbnail" onclick="openLightbox('quero-trabalhar-na-enext/assets/products/bulgeye-potion.png')">
                <span> Bulgeye Potion - <strong> $19.99 </strong> </span>
            </div>

            <div id="lightbox" class="lightbox">
                <span class="close" onclick="closeLightbox()">&times;</span>
                <div class="conteudo"> 
                    <img src="./quero-trabalhar-na-enext/assets/products/bulgeye-potion.png" alt="Imagem2" width="408px">
                    <h1> Aging Potion </h1>
                    <h2> Use/Effect: </h2>
                    <span> Causes the Drinker to advance in age </span>

                    <h3> Ingredients: </h3>
                    <ul> 
                        <li>Red Wine </li>
                        <li>Prune Juice</li>
                        <li>Hairy Fungus</li>
                        <li>Tortoise Shell</li>
                        <li> Caterpillar </li>
                        <li>Bat tongue</li>
                    </ul>

                    <h4> Price: </h4>
                    <strong> $29.99 </strong>

                    <button>Add to Cart </button>
                </div>
              </div>

            <div class="dragon">
                <img src="./quero-trabalhar-na-enext/assets/products/dragon-tonic.png" alt="Poção 3" class="thumbnail" onclick="openLightbox('image1.jpg')">
                <span> Dragon Tonic - <strong> $64.99 </strong> </span>
            </div>

            <div id="lightbox" class="lightbox">
                <span class="close" onclick="closeLightbox()">&times;</span>
                <img src="" alt="" class="lightbox-content" id="lightbox-img">
              </div>


            

            <div class="love">
                <img src="./quero-trabalhar-na-enext/assets/products/love-potion.png" alt="Poção 4" class="thumbnail" onclick="openLightbox('image1.jpg')">
                <span> Love Potion - <strong> $29.99 </strong> </span>
            </div>

            <div id="lightbox" class="lightbox">
                <span class="close" onclick="closeLightbox()">&times;</span>
                <img src="" alt="" class="lightbox-content" id="lightbox-img">
              </div>

            <div class="polyjuice">
                <img src="./quero-trabalhar-na-enext/assets/products/polyjuice-potion.png" alt="Poção 5" class="thumbnail" onclick="openLightbox('image1.jpg')">
               <span> Polyjuice Potion -  <strong> $99.99 </strong> </span> 
            </div>

            <div id="lightbox" class="lightbox">
                <span class="close" onclick="closeLightbox()">&times;</span>
                <img src="" alt="" class="lightbox-content" id="lightbox-img">
              </div>

            <div class="sleeping">
                <img src="./quero-trabalhar-na-enext/assets/products/sleeping-draught.png" alt="Poção 6" class="thumbnail" onclick="openLightbox('image1.jpg')">
                <span> Sleeping Draught - <strong> $14.99 </strong> </span>
            </div>

            <div id="lightbox" class="lightbox">
                <span class="close" onclick="closeLightbox()">&times;</span>
                <img src="" alt="" class="lightbox-content" id="lightbox-img">
              </div>

        </div>
    </main>

    <footer class="container2">
        <div class="text">
            <h8> COMPANY </h8>
            <h9> CONTACT US </h9>
            <h10> SHIPPING </h10>
            <h11> RETURNS </h11>
            <h12> CARRERS </h12>
        </div>

        <div class="iconesredes">
            <div class="facebook">
                <img src="./quero-trabalhar-na-enext/assets/images/124010.png" alt="Facebook icon">
            </div>

            <div class="X">
                <img src="./quero-trabalhar-na-enext/assets/images/twitter-circle-icon-23.png" alt="Twitter icon">
            </div>

            <div class="pinterest">
                <img src="./quero-trabalhar-na-enext/assets/images/pinterest-logo-png-9.png" alt="Pinterest icon">
            </div>

            <div class="tumblr">
                <img src="./quero-trabalhar-na-enext/assets/images/black-circle-tumblr-logo-icon-20.png" alt="Tumblr icon">
            </div>

            <div class="google">
                <img src="./quero-trabalhar-na-enext/assets/images/google-icon-logo-F8DBA0521D-seeklogo.com.png" alt="Google+ icon">
            </div>
        </div>

        <div class="subtitulo">
            <span> © 2015 Merlin's Potions. All Rights Reserved </span>
        </div>

        <div class="formemail">

            <form>
                <label for=""> Sing up for ur NewsLetter </label>
                <span> Sing up for our newsletter & get exclusice discounts! </span>
                <input type="email" placeholder="Enter your email">
                <button type="submit"> SUBMIT </button>
            </form>

        </div>
    </footer>
    
    <script src="./quero-trabalhar-na-enext/assets/JavaScript/script.js"></script>
</body>
</html>